<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KMP-Vv-ZHa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Capturar-->
        <scene sceneID="xeu-R7-mkC">
            <objects>
                <viewController id="ebX-FQ-FEJ" customClass="ViewController" customModule="Receips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ue3-AY-9BC"/>
                        <viewControllerLayoutGuide type="bottom" id="zSX-rU-aw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxd-PU-D7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TV-Ic-Jeb">
                                <rect key="frame" x="160" y="573" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="tapAdd:" destination="ebX-FQ-FEJ" eventType="touchUpInside" id="bLn-1v-cKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNW-oR-l03">
                                <rect key="frame" x="325" y="360" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="kAd-dE-WLB"/>
                                    <constraint firstAttribute="height" constant="34" id="mXs-wa-eTy"/>
                                </constraints>
                                <state key="normal" image="icons8-compact_camera"/>
                                <connections>
                                    <action selector="tapCapture:" destination="ebX-FQ-FEJ" eventType="touchUpInside" id="kbc-uu-T5D"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="concepto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x48-G9-kQI">
                                <rect key="frame" x="16" y="408" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ebX-FQ-FEJ" id="ZiZ-YV-oUp"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cantidad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZm-YU-Sny">
                                <rect key="frame" x="16" y="452" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="ebX-FQ-FEJ" id="qGT-ec-GFU"/>
                                </connections>
                            </textField>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-Tv-wvy">
                                <rect key="frame" x="0.0" y="64" width="375" height="276"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FLx-rv-daq">
                                        <rect key="frame" x="67" y="84" width="279" height="157.33333333333331"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="0.11460167253521127" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="avf-Ay-bb2">
                                <rect key="frame" x="20" y="80" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="tapClear:" destination="ebX-FQ-FEJ" eventType="touchUpInside" id="SY7-GA-Ch5"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2bK-8j-WGO">
                                <rect key="frame" x="127" y="362" width="121" height="29"/>
                                <segments>
                                    <segment title="Egreso"/>
                                    <segment title="Ingreso"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-NC-w7i">
                                <rect key="frame" x="16" y="496.5" width="343" height="29"/>
                                <segments>
                                    <segment title="" image="icons8-dog_house"/>
                                    <segment title="" image="icons8-car"/>
                                    <segment title="" image="icons8-graduation_cap"/>
                                    <segment title="" image="icons8-cat"/>
                                    <segment title="" image="icons8-hanger"/>
                                    <segment title="" image="icons8-vegetarian_food"/>
                                    <segment title="" image="icons8-new_job"/>
                                    <segment title="" image="icons8-kitesurfing"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzU-SL-d0U">
                                <rect key="frame" x="16" y="538.5" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSX-rU-aw2" firstAttribute="top" secondItem="2TV-Ic-Jeb" secondAttribute="bottom" constant="20" id="4of-mx-90g"/>
                            <constraint firstItem="x48-G9-kQI" firstAttribute="leading" secondItem="xxd-PU-D7L" secondAttribute="leadingMargin" id="5W3-Hq-1Rn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kZm-YU-Sny" secondAttribute="trailing" id="6cM-5i-9Sa"/>
                            <constraint firstItem="kZm-YU-Sny" firstAttribute="top" secondItem="x48-G9-kQI" secondAttribute="bottom" constant="14" id="7Ub-mh-Psf"/>
                            <constraint firstItem="2TV-Ic-Jeb" firstAttribute="centerX" secondItem="xxd-PU-D7L" secondAttribute="centerX" id="Byh-1J-eZQ"/>
                            <constraint firstItem="LzU-SL-d0U" firstAttribute="top" secondItem="lOo-NC-w7i" secondAttribute="bottom" constant="14" id="CdR-xH-8mX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lOo-NC-w7i" secondAttribute="trailing" id="Nja-Vx-3mZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LzU-SL-d0U" secondAttribute="trailing" id="O3B-5B-hak"/>
                            <constraint firstItem="LzU-SL-d0U" firstAttribute="top" secondItem="lOo-NC-w7i" secondAttribute="bottom" constant="14" id="OCR-Bu-HSX"/>
                            <constraint firstItem="lOo-NC-w7i" firstAttribute="top" secondItem="kZm-YU-Sny" secondAttribute="bottom" constant="14" id="Oeq-Kf-B4b"/>
                            <constraint firstItem="x48-G9-kQI" firstAttribute="top" secondItem="GNW-oR-l03" secondAttribute="bottom" constant="14" id="TQO-h1-Eco"/>
                            <constraint firstItem="hOa-Tv-wvy" firstAttribute="top" secondItem="Ue3-AY-9BC" secondAttribute="bottom" id="ajc-pa-OkF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x48-G9-kQI" secondAttribute="trailing" id="fHj-yC-kD7"/>
                            <constraint firstItem="x48-G9-kQI" firstAttribute="top" secondItem="2bK-8j-WGO" secondAttribute="bottom" constant="18" id="fnl-N4-rSz"/>
                            <constraint firstItem="2TV-Ic-Jeb" firstAttribute="top" secondItem="LzU-SL-d0U" secondAttribute="bottom" constant="20" id="hFL-Wr-EyM"/>
                            <constraint firstItem="2bK-8j-WGO" firstAttribute="centerX" secondItem="xxd-PU-D7L" secondAttribute="centerX" id="lb9-WT-RPb"/>
                            <constraint firstItem="GNW-oR-l03" firstAttribute="trailing" secondItem="xxd-PU-D7L" secondAttribute="trailingMargin" id="m1n-or-GSd"/>
                            <constraint firstAttribute="trailing" secondItem="hOa-Tv-wvy" secondAttribute="trailing" id="pzK-HT-4zy"/>
                            <constraint firstItem="kZm-YU-Sny" firstAttribute="leading" secondItem="xxd-PU-D7L" secondAttribute="leadingMargin" id="ucb-fH-Fyo"/>
                            <constraint firstItem="hOa-Tv-wvy" firstAttribute="leading" secondItem="xxd-PU-D7L" secondAttribute="leading" id="uvJ-CM-wcz"/>
                            <constraint firstItem="lOo-NC-w7i" firstAttribute="leading" secondItem="xxd-PU-D7L" secondAttribute="leadingMargin" id="wR1-aS-sqG"/>
                            <constraint firstItem="LzU-SL-d0U" firstAttribute="leading" secondItem="xxd-PU-D7L" secondAttribute="leadingMargin" id="wU1-ox-I2n"/>
                            <constraint firstItem="GNW-oR-l03" firstAttribute="top" secondItem="hOa-Tv-wvy" secondAttribute="bottom" constant="20" id="xfP-06-NSP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="tIk-Ac-cI7"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Capturar" id="lsc-Ys-fdS"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="clear" destination="avf-Ay-bb2" id="gJD-cZ-CpS"/>
                        <outlet property="feedbackLabel" destination="LzU-SL-d0U" id="Nxh-l3-xez"/>
                        <outlet property="previewContainer" destination="hOa-Tv-wvy" id="qlu-Pr-CKa"/>
                        <outlet property="qrcodeframe" destination="FLx-rv-daq" id="1jq-GK-lkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tQ-uL-X1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-1158.1709145427287"/>
        </scene>
        <!--add-->
        <scene sceneID="C8n-Bx-i0Q">
            <objects>
                <navigationController id="Hts-hQ-2VD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="add" image="icons8-add" selectedImage="icons8-add" id="Ehy-r2-crL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zt1-Jg-fhn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ebX-FQ-FEJ" kind="relationship" relationship="rootViewController" id="Emr-Sg-1m9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqn-1O-odp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pXX-3C-cG4">
            <objects>
                <navigationController id="tFL-jv-1KS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="aJ7-7X-KpS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W7J-Gb-E8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LW5-Ub-zZi" kind="relationship" relationship="rootViewController" id="mmp-CO-m6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vC-8R-wTk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="-373"/>
        </scene>
        <!--Movimientos-->
        <scene sceneID="WJz-QG-MKf">
            <objects>
                <tableViewController id="LW5-Ub-zZi" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="3AY-6a-oQN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="ybl-4e-3QZ" detailTextLabel="ciQ-si-xDi" rowHeight="59" style="IBUITableViewCellStyleValue1" id="EFN-qg-Yw0">
                                <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EFN-qg-Yw0" id="vRo-X0-ruc">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="58.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ybl-4e-3QZ">
                                            <rect key="frame" x="15" y="19" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="$10,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ciQ-si-xDi">
                                            <rect key="frame" x="245" y="19" width="95" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.76888950889999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LW5-Ub-zZi" id="Vyg-Eh-UyT"/>
                            <outlet property="delegate" destination="LW5-Ub-zZi" id="9vS-fe-jN0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="tGU-Fl-dNW"/>
                    <navigationItem key="navigationItem" title="Movimientos" id="8Ru-vU-HeK">
                        <barButtonItem key="rightBarButtonItem" image="icons8-filter" id="Q1E-F7-d0P"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAk-mA-hOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="-374"/>
        </scene>
        <!--Goals-->
        <scene sceneID="qnL-k0-dkx">
            <objects>
                <tableViewController id="h3f-hb-CMI" customClass="GoalsTableViewController" customModule="Receips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" id="xDr-cF-2iL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="79" id="IJ7-UN-eE5">
                                <rect key="frame" x="0.0" y="28" width="375" height="79"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IJ7-UN-eE5" id="I95-re-S9C">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nombre meta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIp-8l-CwY">
                                            <rect key="frame" x="8" y="12" width="326" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12/30 pagos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhk-RU-Suf">
                                            <rect key="frame" x="8" y="41" width="181" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJc-Lo-wbP">
                                            <rect key="frame" x="147" y="39" width="195" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.00082978644730744683" green="0.66456849093264247" blue="0.0012873670946565261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6Ct-PJ-OOc" kind="show" id="KHT-IW-Noz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h3f-hb-CMI" id="gY6-Rs-dRy"/>
                            <outlet property="delegate" destination="h3f-hb-CMI" id="otv-Wl-JST"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Goals" id="slU-sB-Xjw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E4L-aH-Woq">
                            <connections>
                                <segue destination="VNE-Hd-Vah" kind="show" id="cKm-Tf-iLd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fhf-Fd-yIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="429.53523238380814"/>
        </scene>
        <!--Nueva meta-->
        <scene sceneID="3yd-ge-1JR">
            <objects>
                <viewController id="VNE-Hd-Vah" customClass="NewGoalViewController" customModule="Receips" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jr-o3-vqS"/>
                        <viewControllerLayoutGuide type="bottom" id="Lcj-2z-rHg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WO1-eQ-ql6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wH7-fr-N1h">
                                <rect key="frame" x="16" y="85" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujp-jc-Ff3">
                                <rect key="frame" x="16" y="134" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Monto" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZz-zB-ffT">
                                <rect key="frame" x="184" y="129" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeAmmount:" destination="VNE-Hd-Vah" eventType="editingChanged" id="3AN-Wd-v24"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha cumplimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCo-7i-UEZ">
                                <rect key="frame" x="16" y="221" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT9-Ey-BGC">
                                <rect key="frame" x="16" y="266" width="343" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-RW-Obp">
                                        <rect key="frame" x="14" y="95.5" width="315" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-Da-Fgf">
                                        <rect key="frame" x="14" y="47.5" width="315" height="29"/>
                                        <segments>
                                            <segment title="Semana"/>
                                            <segment title="Quincena"/>
                                            <segment title="Mes"/>
                                        </segments>
                                        <connections>
                                            <action selector="changePeriod:" destination="VNE-Hd-Vah" eventType="valueChanged" id="Jl7-XN-GcK"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abonar cada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQv-L4-Gm2">
                                        <rect key="frame" x="120.5" y="12.5" width="102" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$3,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69v-1Q-MLJ">
                                        <rect key="frame" x="14" y="166.5" width="315" height="40"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abonos de:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01P-NO-Yux">
                                        <rect key="frame" x="140" y="141.5" width="63" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93825334821428574" green="0.93825334821428574" blue="0.93825334821428574" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zwX-RW-Obp" secondAttribute="trailing" constant="14" id="4y4-nO-tzb"/>
                                    <constraint firstItem="zwX-RW-Obp" firstAttribute="centerX" secondItem="aT9-Ey-BGC" secondAttribute="centerX" id="ACa-Mg-G4p"/>
                                    <constraint firstItem="01P-NO-Yux" firstAttribute="top" secondItem="zwX-RW-Obp" secondAttribute="bottom" constant="10" id="AzB-SS-Ze0"/>
                                    <constraint firstItem="zwX-RW-Obp" firstAttribute="centerX" secondItem="aT9-Ey-BGC" secondAttribute="centerX" id="DEB-yF-tRH"/>
                                    <constraint firstItem="XQv-L4-Gm2" firstAttribute="centerX" secondItem="aT9-Ey-BGC" secondAttribute="centerX" id="FBG-ES-d62"/>
                                    <constraint firstItem="01P-NO-Yux" firstAttribute="centerX" secondItem="aT9-Ey-BGC" secondAttribute="centerX" id="Nw3-Hn-KOf"/>
                                    <constraint firstAttribute="trailing" secondItem="Grr-Da-Fgf" secondAttribute="trailing" constant="14" id="Q24-b8-9VJ"/>
                                    <constraint firstItem="zwX-RW-Obp" firstAttribute="top" secondItem="Grr-Da-Fgf" secondAttribute="bottom" constant="20" id="UGk-uM-pJU"/>
                                    <constraint firstAttribute="trailing" secondItem="69v-1Q-MLJ" secondAttribute="trailing" constant="14" id="Wqt-4W-c1r"/>
                                    <constraint firstItem="Grr-Da-Fgf" firstAttribute="leading" secondItem="aT9-Ey-BGC" secondAttribute="leading" constant="14" id="Zcc-7l-Dic"/>
                                    <constraint firstItem="69v-1Q-MLJ" firstAttribute="top" secondItem="01P-NO-Yux" secondAttribute="bottom" constant="10" id="dRu-pW-HYR"/>
                                    <constraint firstItem="zwX-RW-Obp" firstAttribute="leading" secondItem="aT9-Ey-BGC" secondAttribute="leading" constant="14" id="hJo-9X-Dcu"/>
                                    <constraint firstItem="zwX-RW-Obp" firstAttribute="centerY" secondItem="aT9-Ey-BGC" secondAttribute="centerY" id="jUN-2q-fHp"/>
                                    <constraint firstItem="Grr-Da-Fgf" firstAttribute="top" secondItem="XQv-L4-Gm2" secondAttribute="bottom" constant="14" id="jdW-ab-cg6"/>
                                    <constraint firstItem="69v-1Q-MLJ" firstAttribute="leading" secondItem="aT9-Ey-BGC" secondAttribute="leading" constant="14" id="jqP-VH-tDD"/>
                                    <constraint firstItem="Grr-Da-Fgf" firstAttribute="centerX" secondItem="aT9-Ey-BGC" secondAttribute="centerX" id="kli-0X-ntE"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g0B-0e-pzN">
                                <rect key="frame" x="16" y="510" width="343" height="29"/>
                                <segments>
                                    <segment title="No enviar notificación"/>
                                    <segment title="Enviar notificación"/>
                                </segments>
                                <connections>
                                    <action selector="changeNotify:" destination="VNE-Hd-Vah" eventType="valueChanged" id="ohh-mJ-hiJ"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo inicial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvY-xa-O7S">
                                <rect key="frame" x="16" y="178" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Saldo" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSc-V6-Swp">
                                <rect key="frame" x="184" y="173" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeBalance:" destination="VNE-Hd-Vah" eventType="editingChanged" id="2Od-KW-OPm"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5p-bb-PK5">
                                <rect key="frame" x="118" y="558" width="140" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Guardar meta"/>
                                <connections>
                                    <action selector="save:" destination="VNE-Hd-Vah" eventType="touchUpInside" id="w0N-hr-YDE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wqo-4H-OJQ">
                                <rect key="frame" x="184" y="217" width="175" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="changeBalance:" destination="VNE-Hd-Vah" eventType="editingChanged" id="X3l-dS-afr"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcj-2z-rHg" firstAttribute="top" secondItem="Z5p-bb-PK5" secondAttribute="bottom" constant="20" id="0ol-A3-UD4"/>
                            <constraint firstItem="Wqo-4H-OJQ" firstAttribute="centerY" secondItem="XCo-7i-UEZ" secondAttribute="centerY" id="8YF-1t-6uH"/>
                            <constraint firstItem="g0B-0e-pzN" firstAttribute="leading" secondItem="XCo-7i-UEZ" secondAttribute="leading" id="AZl-TY-EPQ"/>
                            <constraint firstItem="Wqo-4H-OJQ" firstAttribute="leading" secondItem="XCo-7i-UEZ" secondAttribute="trailing" constant="14" id="Ee3-o0-8Y5"/>
                            <constraint firstItem="XvY-xa-O7S" firstAttribute="leading" secondItem="wH7-fr-N1h" secondAttribute="leading" id="FtX-Cl-VW2"/>
                            <constraint firstItem="g0B-0e-pzN" firstAttribute="top" secondItem="aT9-Ey-BGC" secondAttribute="bottom" constant="17" id="H2O-cj-ewG"/>
                            <constraint firstItem="Wqo-4H-OJQ" firstAttribute="trailing" secondItem="TSc-V6-Swp" secondAttribute="trailing" id="H5P-KA-1Gp"/>
                            <constraint firstItem="lZz-zB-ffT" firstAttribute="leading" secondItem="Wqo-4H-OJQ" secondAttribute="leading" id="IXn-cM-cqc"/>
                            <constraint firstItem="lZz-zB-ffT" firstAttribute="top" secondItem="wH7-fr-N1h" secondAttribute="bottom" constant="14" id="Kjr-e4-5my"/>
                            <constraint firstItem="Wqo-4H-OJQ" firstAttribute="top" secondItem="TSc-V6-Swp" secondAttribute="bottom" constant="14" id="LSR-qe-aBg"/>
                            <constraint firstItem="wH7-fr-N1h" firstAttribute="leading" secondItem="WO1-eQ-ql6" secondAttribute="leadingMargin" id="McX-S9-2La"/>
                            <constraint firstItem="TSc-V6-Swp" firstAttribute="leading" secondItem="Wqo-4H-OJQ" secondAttribute="leading" id="RN5-4p-1yv"/>
                            <constraint firstItem="TSc-V6-Swp" firstAttribute="trailing" secondItem="wH7-fr-N1h" secondAttribute="trailing" id="W7r-Xt-w0q"/>
                            <constraint firstItem="wH7-fr-N1h" firstAttribute="top" secondItem="1Jr-o3-vqS" secondAttribute="bottom" constant="21" id="WXV-Od-HHn"/>
                            <constraint firstItem="XCo-7i-UEZ" firstAttribute="leading" secondItem="wH7-fr-N1h" secondAttribute="leading" id="Yft-s8-Juh"/>
                            <constraint firstItem="lZz-zB-ffT" firstAttribute="trailing" secondItem="wH7-fr-N1h" secondAttribute="trailing" id="aGa-0s-d0b"/>
                            <constraint firstItem="TSc-V6-Swp" firstAttribute="centerY" secondItem="XvY-xa-O7S" secondAttribute="centerY" id="d8N-3M-roA"/>
                            <constraint firstItem="wH7-fr-N1h" firstAttribute="trailing" secondItem="WO1-eQ-ql6" secondAttribute="trailingMargin" id="ePO-rc-tSK"/>
                            <constraint firstItem="aT9-Ey-BGC" firstAttribute="top" secondItem="Wqo-4H-OJQ" secondAttribute="bottom" constant="19" id="fEZ-Nc-x1d"/>
                            <constraint firstItem="g0B-0e-pzN" firstAttribute="trailing" secondItem="wH7-fr-N1h" secondAttribute="trailing" id="hzi-l4-UB9"/>
                            <constraint firstItem="TSc-V6-Swp" firstAttribute="top" secondItem="lZz-zB-ffT" secondAttribute="bottom" constant="14" id="k7r-vf-e3t"/>
                            <constraint firstItem="Z5p-bb-PK5" firstAttribute="top" secondItem="g0B-0e-pzN" secondAttribute="bottom" constant="20" id="nx0-Gi-Q08"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aT9-Ey-BGC" secondAttribute="trailing" id="onM-yi-giq"/>
                            <constraint firstItem="aT9-Ey-BGC" firstAttribute="leading" secondItem="WO1-eQ-ql6" secondAttribute="leadingMargin" id="pAu-hZ-ccJ"/>
                            <constraint firstItem="Z5p-bb-PK5" firstAttribute="centerX" secondItem="WO1-eQ-ql6" secondAttribute="centerX" id="scd-wY-OMU"/>
                            <constraint firstItem="lZz-zB-ffT" firstAttribute="centerY" secondItem="ujp-jc-Ff3" secondAttribute="centerY" id="tTn-xh-CI1"/>
                            <constraint firstItem="ujp-jc-Ff3" firstAttribute="leading" secondItem="wH7-fr-N1h" secondAttribute="leading" id="tZP-B6-Jxq"/>
                            <constraint firstItem="TSc-V6-Swp" firstAttribute="leading" secondItem="lZz-zB-ffT" secondAttribute="leading" id="xcf-zL-Y6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva meta" id="FpQ-Ho-L5n"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="ammountTF" destination="lZz-zB-ffT" id="PCT-Ss-fyV"/>
                        <outlet property="balanceTF" destination="TSc-V6-Swp" id="aX4-zS-ygc"/>
                        <outlet property="duedatetf" destination="Wqo-4H-OJQ" id="dn9-ar-5RT"/>
                        <outlet property="nameTF" destination="wH7-fr-N1h" id="c7G-B1-xMq"/>
                        <outlet property="notifySC" destination="g0B-0e-pzN" id="jOE-2W-uYE"/>
                        <outlet property="numPeriodLabel" destination="zwX-RW-Obp" id="WDF-xJ-RKy"/>
                        <outlet property="periodAmmountLabel" destination="69v-1Q-MLJ" id="7DB-Kf-If4"/>
                        <outlet property="periodSC" destination="Grr-Da-Fgf" id="C48-a9-aBu"/>
                        <outlet property="saveBtn" destination="Z5p-bb-PK5" id="nj2-rZ-1ll"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFC-jo-OnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="429.53523238380814"/>
        </scene>
        <!--Nombre de la meta-->
        <scene sceneID="dj4-rW-lap">
            <objects>
                <tableViewController id="6Ct-PJ-OOc" customClass="GoalDetailTableViewController" customModule="Receips" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="oY1-in-8Wt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Header" textLabel="Evm-LL-Nhb" rowHeight="76" style="IBUITableViewCellStyleDefault" id="o4y-c8-Uhi">
                                <rect key="frame" x="0.0" y="56" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o4y-c8-Uhi" id="uuN-0R-4pv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Evm-LL-Nhb">
                                            <rect key="frame" x="15" y="0.0" width="345" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="saldo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-SN-EmJ">
                                            <rect key="frame" x="166" y="8" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationLevel="11" indentationWidth="8" reuseIdentifier="ValueCell" textLabel="bb3-fI-GVj" detailTextLabel="D8q-iz-SMu" rowHeight="38" style="IBUITableViewCellStyleValue2" id="khB-SD-Ads">
                                <rect key="frame" x="0.0" y="132" width="375" height="38"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="khB-SD-Ads" id="f20-04-wMw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meta:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bb3-fI-GVj">
                                            <rect key="frame" x="88" y="11" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="D8q-iz-SMu">
                                            <rect key="frame" x="185" y="11" width="37" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="payments" textLabel="s1b-ye-cMO" rowHeight="74" style="IBUITableViewCellStyleDefault" id="5c6-Az-fR5">
                                <rect key="frame" x="0.0" y="170" width="375" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5c6-Az-fR5" id="fVI-3b-dfR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s1b-ye-cMO">
                                            <rect key="frame" x="15" y="0.0" width="345" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="pagos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmx-gy-0PD">
                                            <rect key="frame" x="166" y="47" width="42" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mov" rowHeight="76" id="tW9-lO-ayN">
                                <rect key="frame" x="0.0" y="244" width="375" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tW9-lO-ayN" id="vkH-dB-CaR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pago 12 de 30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-1a-Q97">
                                            <rect key="frame" x="17" y="41" width="81" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1,000.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ9-2d-89x">
                                            <rect key="frame" x="273.5" y="27.5" width="84.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.76888950889999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 may 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPc-Kc-UCZ">
                                            <rect key="frame" x="17" y="18" width="96.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cPG-1a-Q97" firstAttribute="leading" secondItem="vkH-dB-CaR" secondAttribute="leadingMargin" constant="9" id="27b-5U-0Tg"/>
                                        <constraint firstItem="EPc-Kc-UCZ" firstAttribute="leading" secondItem="vkH-dB-CaR" secondAttribute="leadingMargin" constant="9" id="VBB-eF-2Ug"/>
                                        <constraint firstItem="qQ9-2d-89x" firstAttribute="centerY" secondItem="vkH-dB-CaR" secondAttribute="centerY" id="VBM-0O-bA9"/>
                                        <constraint firstItem="EPc-Kc-UCZ" firstAttribute="top" secondItem="vkH-dB-CaR" secondAttribute="topMargin" constant="10" id="jf0-Ad-ZTs"/>
                                        <constraint firstItem="cPG-1a-Q97" firstAttribute="top" secondItem="EPc-Kc-UCZ" secondAttribute="bottom" constant="3.5" id="ni8-Yk-Ohu"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qQ9-2d-89x" secondAttribute="trailing" constant="9" id="qxk-1O-QkX"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Calc" rowHeight="70" id="hLt-1A-6mm">
                                <rect key="frame" x="0.0" y="320" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLt-1A-6mm" id="oWV-Y8-YGd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13,000,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Z-Gr-p1K">
                                            <rect key="frame" x="59" y="12" width="132.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.76888950889999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6L-Yc-wvp">
                                            <rect key="frame" x="326.5" y="9" width="33.5" height="31.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pagos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-16-gRH">
                                            <rect key="frame" x="326" y="44.5" width="35" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$60,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-eP-mCC">
                                            <rect key="frame" x="161" y="44.5" width="72" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quincenalidad de" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IJ-RJ-RJ8">
                                            <rect key="frame" x="59" y="44.5" width="97" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.52941176469999995" green="0.52941176469999995" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-calculator" translatesAutoresizingMaskIntoConstraints="NO" id="Xhd-Pe-3zj">
                                            <rect key="frame" x="8" y="9.5" width="46" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="51" id="MvV-K0-vfl"/>
                                                <constraint firstAttribute="width" constant="46" id="e5Y-Y2-3Oo"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sY0-eP-mCC" firstAttribute="leading" secondItem="8IJ-RJ-RJ8" secondAttribute="trailing" constant="5" id="4Qg-NY-T6N"/>
                                        <constraint firstItem="sY0-eP-mCC" firstAttribute="centerY" secondItem="8IJ-RJ-RJ8" secondAttribute="centerY" id="7Da-dR-Plp"/>
                                        <constraint firstItem="Xhd-Pe-3zj" firstAttribute="leading" secondItem="oWV-Y8-YGd" secondAttribute="leadingMargin" id="8vc-Kd-Hkc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Q6L-Yc-wvp" secondAttribute="trailing" constant="7" id="SqC-de-ts1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8IJ-RJ-RJ8" secondAttribute="bottom" constant="2" id="Vkz-gA-twL"/>
                                        <constraint firstItem="Q6L-Yc-wvp" firstAttribute="centerX" secondItem="gyx-16-gRH" secondAttribute="centerX" id="dNH-ZH-bXI"/>
                                        <constraint firstItem="8IJ-RJ-RJ8" firstAttribute="leading" secondItem="Xhd-Pe-3zj" secondAttribute="trailing" constant="5" id="gCh-PS-XZV"/>
                                        <constraint firstItem="p9Z-Gr-p1K" firstAttribute="leading" secondItem="Xhd-Pe-3zj" secondAttribute="trailing" constant="5" id="n4j-nk-XA6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyx-16-gRH" secondAttribute="bottom" constant="2" id="rPC-ue-ahf"/>
                                        <constraint firstItem="p9Z-Gr-p1K" firstAttribute="top" secondItem="oWV-Y8-YGd" secondAttribute="topMargin" constant="4" id="s21-N6-cXx"/>
                                        <constraint firstItem="Xhd-Pe-3zj" firstAttribute="centerY" secondItem="oWV-Y8-YGd" secondAttribute="centerY" id="uAV-YR-hhA"/>
                                        <constraint firstItem="Q6L-Yc-wvp" firstAttribute="top" secondItem="oWV-Y8-YGd" secondAttribute="topMargin" constant="1" id="xbR-Vf-rcH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Ct-PJ-OOc" id="O8j-4A-3kU"/>
                            <outlet property="delegate" destination="6Ct-PJ-OOc" id="zvg-be-Rbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nombre de la meta" id="PlI-C7-WZT">
                        <barButtonItem key="rightBarButtonItem" title="Abonar" id="Vbm-4Y-bse">
                            <connections>
                                <action selector="addPayment:" destination="6Ct-PJ-OOc" id="ciW-ST-tdd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfu-89-FBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2889" y="1274"/>
        </scene>
        <!--Goals-->
        <scene sceneID="ilE-WF-YzY">
            <objects>
                <navigationController id="pKM-Td-H1g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="icons8-finish_flag" selectedImage="icons8-finish_flag" id="WFn-cB-9Bd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g6J-NY-H7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h3f-hb-CMI" kind="relationship" relationship="rootViewController" id="7BO-VZ-aek"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5AH-8h-xVR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="430"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B2U-xe-03h">
            <objects>
                <tabBarController id="KMP-Vv-ZHa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wMd-0s-9ob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="pKM-Td-H1g" kind="relationship" relationship="viewControllers" id="F6A-Zk-8Dw"/>
                        <segue destination="tFL-jv-1KS" kind="relationship" relationship="viewControllers" id="nvv-eV-RoJ"/>
                        <segue destination="Hts-hQ-2VD" kind="relationship" relationship="viewControllers" id="RhY-iI-DlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOK-um-Zoo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-add" width="25" height="25"/>
        <image name="icons8-calculator" width="96" height="96"/>
        <image name="icons8-car" width="25" height="25"/>
        <image name="icons8-cat" width="25" height="25"/>
        <image name="icons8-compact_camera" width="50" height="50"/>
        <image name="icons8-dog_house" width="25" height="25"/>
        <image name="icons8-filter" width="25" height="25"/>
        <image name="icons8-finish_flag" width="25" height="25"/>
        <image name="icons8-graduation_cap" width="25" height="25"/>
        <image name="icons8-hanger" width="25" height="25"/>
        <image name="icons8-kitesurfing" width="25" height="25"/>
        <image name="icons8-new_job" width="25" height="25"/>
        <image name="icons8-vegetarian_food" width="25" height="25"/>
    </resources>
</document>
